NoteIdea/Controls/ShortNotes/ShortNoteListItemControl.xaml

<UserControl x:Class="NoteIdea.ShortNoteListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteIdea"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Border Style="{DynamicResource ShortNotes}">
        <StackPanel>
            <TextBlock TextTrimming="WordEllipsis" Text="Tytuł notatki patrz poprawiony" FontFamily="{DynamicResource LatoHeavy }" FontSize="10" Foreground="White" Padding="10 10 5 0"/>
            <TextBlock MaxHeight="50" FontFamily="{DynamicResource LatoItalic}" FontSize="10" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" Padding="10 5 5 0" TextAlignment="Left" Text="The   give Lato a feel­ing of semi-​​rounded deta et­terssemi-​​rounded deta et­terssemi-​​rounded deta et­terssemi-​​rounded deta et­terssemi-​​rounded deta et­terssemi-​​rounded deta et­terset­ters give Lato a feel­ing struc­ture let­ters give Lato a feel­ing warmth, while the strong struc­ture pro­vides sta­bil­ity and seri­ous­ness. " />
            <Ellipse Fill="{DynamicResource StatusRedBrush}" Width="7" Height="7" HorizontalAlignment="Right" Margin="0,5,10,10" Panel.ZIndex="2"></Ellipse>
        </StackPanel>
    </Border>
</UserControl>
