NoteIdea/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NoteIdea">

    <!-- Header title style -->
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource TitleName}">
        <Setter Property="Foreground" Value="{StaticResource LightPurpleTitleNameBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 6" />
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!-- Main menu subtitle style -->
    <Style TargetType="{x:Type TextBlock}" x:Key="MainMenuSubtitle" BasedOn="{StaticResource TitleName}">
        <Setter Property="Foreground" Value="{StaticResource BasicWhiteTextColorBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 7 0 0" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!-- Search bar border style -->
    <Style TargetType="{x:Type Border}" x:Key="SearchBarBorder">
        
        <Setter Property="Background" Value="{StaticResource DarkPurpleMenuBrush}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="20 20 20 10" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
     
        
        <Setter Property="BorderBrush" Value="{DynamicResource BasicWhiteTextColorBrush}"/>

        <!-- Search bar ANIMATION -->
        <Style.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.85" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="LostFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.600" Storyboard.TargetProperty="Opacity" To="0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>


    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="SearchBarText">
        <Setter Property="Background" Value="{StaticResource DarkPurpleMenuBrush}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Foreground" Value="{DynamicResource BasicWhiteTextColorBrush}"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource BasicWhiteTextColorBrush}"/>

    </Style>



</ResourceDictionary>