NoteIdea/Controls/Main.xaml

<UserControl x:Class="NoteIdea.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteIdea"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Main grid properties -->
    <Grid Background="{StaticResource LightGreyBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Main menu -->
        <StackPanel Grid.Column="0" Background="{DynamicResource DarkPurpleMenuBrush }">
            <StackPanel Margin="0 0 0 0" >
                <Button Style="{DynamicResource MainMenuButton}" Click="AllNotes_Clicked" >
                    <StackPanel HorizontalAlignment="Center" >
                        <Image Width="40" Source="../Images/ButtonIcons/all.png"/>
                        <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="All notes"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MainMenuButton}" Click="AddNew_Clicked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Source="../Images/ButtonIcons/new.png"/>
                        <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="Add new"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MainMenuButton}" Click="ArchivedNotes_Clicked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Source="../Images/ButtonIcons/archived.png"/>
                        <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="Archived notes"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MainMenuButton}" Click="DeletedNotes_Clicked">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Width="40" Source="../Images/ButtonIcons/deleted.png"/>
                        <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="Deleted notes"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Short notes column -->
        <StackPanel Name="NotesList" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2C1B68" Offset="1"/>
                    <GradientStop Color="#44327e" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF959595" Direction="0" ShadowDepth="3" RenderingBias="Quality" BlurRadius="9" Opacity="0.5"/>
            </StackPanel.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="All your notes:" Foreground="{StaticResource BasicWhiteTextColorBrush}" Margin="20 0 0 0"/>

                <!-- Short notes -->
                <StackPanel Name="Note_Buttons"  Grid.Row="2">
                    <Grid Height="440">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Notes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource ShortNotes}" d:DataContext="{x:Static local:ShortNoteListItemDesignModel.Instance}">
                                            <Button Style="{DynamicResource ShortNotesBtn}" Tag="{Binding Id}" Click="Note_Clicked" >
                                                <StackPanel>
                                                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding Title}" FontFamily="{DynamicResource LatoHeavy }" FontSize="10" Foreground="White" Padding="10 10 5 0"/>
                                                    <TextBlock MaxHeight="50" FontFamily="{DynamicResource LatoItalic}" FontSize="10" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" Padding="10 5 5 0" TextAlignment="Left" Text="{Binding Content}" />
                                                    <Ellipse Fill="{DynamicResource StatusGreenBrush}" Width="7" Height="7" HorizontalAlignment="Right" Margin="0,5,10,10" Panel.ZIndex="2"></Ellipse>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!-- Text editor -->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Images/bgeditor.png" Opacity="0.2"/>
            </StackPanel.Background>

            <Grid>
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect Color="#FF959595" Direction="360" ShadowDepth="1" RenderingBias="Quality" BlurRadius="10" Opacity="0.3"/>
                    </StackPanel.Effect>

                    <!-- Date -->
                    <Border Style="{DynamicResource DateBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse  Fill="{DynamicResource StatusGreenBrush}" Width="10" Height="10" HorizontalAlignment="Right" Margin="20,10,0,0" Panel.ZIndex="2"></Ellipse>

                            <Button Name="Restore" Grid.Column="1" Style="{DynamicResource TextEditorDeletedButton}" Click="NoteRestore_Clicked">
                                <Image  Source="/NoteIdea;component/Images/ButtonIcons/TextEditorIcons/undo.png" />
                            </Button>
                            
                            <Button Name="Delete" Grid.Column="2" Style="{DynamicResource TextEditorDeletedButton}" Click="NoteDelete_Clicked">
                                <Image  Source="../Images/ButtonIcons/TextEditorIcons/delete.png" />
                            </Button>
                            <Button Name="Archive" Grid.Column="3" Style="{DynamicResource TextEditorDeletedButton}" Click="NoteArchive_Clicked">
                                <Image  Source="/NoteIdea;component/Images/ButtonIcons/TextEditorIcons/inbox.png" />
                            </Button>

                        </Grid>

                    </Border>

                    <!-- Title -->
                    <TextBox Style="{DynamicResource NoteTitle}"  Panel.ZIndex="1" Text="{Binding Path=CurrentTitle, UpdateSourceTrigger=Explicit}" TextChanged="CurrentTitle_TextChanged" />

                    <!-- Text box for note content -->
                    <RichTextBox Name="NoteContent" Style="{DynamicResource TextEditor}"  TextChanged="CurrentContent_TextChanged" />

                    <!-- Text editor toolbar -->
                    <Border Margin="50 0 50 0" Height="40"   Background="White" CornerRadius="0 0 10 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">

                                <Button Style="{DynamicResource TextEditorButton}" Command="ApplicationCommands.Undo" Padding="10 0 0 0" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/undo.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/redo.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/bold.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/italic.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/underline.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.DecreaseFontSize" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/font.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.IncreaseFontSize" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/font+.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/list.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/list-1.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/left-alignment.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/center-alignment.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rTextBox}" >
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/right-alignment.png"/>
                                </Button>
                                <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=rTextBox}">
                                    <Image Source="../Images/ButtonIcons/TextEditorIcons/justify-align.png" />
                                </Button>
                            </StackPanel>


                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
