NoteIdea/Controls/MainMenuControl.xaml

<UserControl x:Class="NoteIdea.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteIdea"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="100">
    <StackPanel Margin="0 0 0 0" >
        <Button Style="{DynamicResource MainMenuButton}" Click="All_Click" >
            <StackPanel HorizontalAlignment="Center" >
                <Image Width="40" Source="../Images/ButtonIcons/all.png"/>
                <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="All notes"></TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MainMenuButton}">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="40" Source="../Images/ButtonIcons/new.png"/>
                <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="Add new"></TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MainMenuButton}" Click="Archived_Click">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="40" Source="../Images/ButtonIcons/archived.png"/>
                <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="Archived notes"></TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MainMenuButton}" Click="Deleted_Click">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="40" Source="../Images/ButtonIcons/deleted.png"/>
                <TextBlock Style="{DynamicResource MainMenuSubtitle}" Text="Deleted notes"></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
