NoteIdea/MainWindow.xaml

<Window x:Class="NoteIdea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteIdea"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        ResizeMode="CanMinimize"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        BorderThickness="0"
        Title="NoteIdea" Height="600" Width="1000">


    <!-- Custom window design -->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource DarkPurpleMenuBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius}">

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Opacity="0.8" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>


                                        <StackPanel Grid.Column="0" Width="50"></StackPanel>

                                        <!-- Title -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 0 0 0"  HorizontalAlignment="Center">
                                            <TextBlock  Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='NoteIdea'}" />
                                            <Image Source="Images/Logo/logo.png" Width="20" Margin="10 0 0 0"/>
                                        </StackPanel>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <!-- Main grid properties -->
    <Grid Background="{StaticResource LightGreyBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Main menu -->
        <StackPanel Grid.Column="0" Background="{DynamicResource DarkPurpleMenuBrush }">
            <local:MainMenuControl/>
        </StackPanel>

        <!-- Short notes column -->
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2C1B68" Offset="1"/>
                    <GradientStop Color="#44327e" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF959595" Direction="0" ShadowDepth="3" RenderingBias="Quality" BlurRadius="9" Opacity="0.5"/>
            </StackPanel.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Searchbar -->

                <local:SerachBarControl/>


                <Label Grid.Row="1" Content="All your notes:" Foreground="{StaticResource BasicWhiteTextColorBrush}" Margin="20 0 0 0"/>

                <!-- Short notes -->
                <StackPanel  Grid.Row="2">
                    <local:ShortNotesListConrol/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!-- Text editor -->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/bgeditor.png" Opacity="0.2"/>
            </StackPanel.Background>

            <local:TextEditorInDeletedListControl />

        </StackPanel>
    </Grid>

</Window>
