NoteIdea/Controls/Text Editor/TextEditorControl.xaml

<UserControl x:Class="NoteIdea.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteIdea"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF959595" Direction="360" ShadowDepth="1" RenderingBias="Quality" BlurRadius="10" Opacity="0.3"/>
            </StackPanel.Effect>

            <!-- Date -->
            <Border Style="{DynamicResource DateBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse  Fill="{DynamicResource StatusGreenBrush}" Width="10" Height="10" HorizontalAlignment="Right" Margin="20,10,0,0" Panel.ZIndex="2"></Ellipse>

                    <Button Grid.Column="1" Style="{DynamicResource TextEditorDeletedButton}">
                        <Image  Source="../../Images/ButtonIcons/TextEditorIcons/delete.png" />
                    </Button>
                    <Button Grid.Column="2" Style="{DynamicResource TextEditorDeletedButton}">
                        <Image  Source="/NoteIdea;component/Images/ButtonIcons/TextEditorIcons/inbox.png" />
                    </Button>
                    
                    <ComboBox  Grid.Column="3" Height="20" BorderThickness="0" Background="Transparent" Text="Status" Margin="20 10 10 0" HorizontalAlignment="Right">
                        <ComboBoxItem Focusable="True">Importnat</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>Unimportnat</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="4" Text="2019.01.02" Style="{DynamicResource Date}" Panel.ZIndex="2"></TextBlock>
                    
                </Grid>
             
            </Border>

            <!-- Title -->
            <TextBox Style="{DynamicResource NoteTitle}"  Panel.ZIndex="1" Text="Tytuł notatki która jest edytowana" />

            <!-- Text box for note content -->
            <RichTextBox x:Name="rTextBox" Style="{DynamicResource TextEditor}"  />

            <!-- Text editor toolbar -->
            <Border Margin="50 0 50 0" Height="40"   Background="White" CornerRadius="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Button Style="{DynamicResource TextEditorButton}" Command="ApplicationCommands.Undo" Padding="10 0 0 0" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/undo.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/redo.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/bold.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/italic.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/underline.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.DecreaseFontSize" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/font.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.IncreaseFontSize" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/font+.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/list.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/list-1.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/left-alignment.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/center-alignment.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/right-alignment.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=rTextBox}">
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/justify-align.png" />
                    </Button>
                </StackPanel>

                  
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
