NoteIdea/Controls/Text Editor/TextEditorControl.xaml

<UserControl x:Class="NoteIdea.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteIdea"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF959595" Direction="360" ShadowDepth="1" RenderingBias="Quality" BlurRadius="10" Opacity="0.3"/>
            </StackPanel.Effect>

            <!-- Date -->
            <Border Style="{DynamicResource DateBorder}">
                <TextBlock Text="2019.01.02" Style="{DynamicResource Date}" Panel.ZIndex="2"></TextBlock>
            </Border>

            <!-- Title -->
            <TextBox Style="{DynamicResource NoteTitle}"  Panel.ZIndex="1" Text="Tytuł notatki która jest edytowana" />

            <!-- Text box for note content -->
            <RichTextBox x:Name="rTextBox" Style="{DynamicResource TextEditor}"  />

            <!-- Text editor toolbar -->
            <Border Margin="50 0 50 0" Height="40"   Background="White" CornerRadius="0 0 10 10">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Button Style="{DynamicResource TextEditorButton}" Command="ApplicationCommands.Undo" Padding="10 0 0 0" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/undo.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/redo.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/bold.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/italic.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/underline.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.DecreaseFontSize" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/font.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.IncreaseFontSize" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/font+.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/list.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/list-1.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/left-alignment.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/center-alignment.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rTextBox}" >
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/right-alignment.png"/>
                    </Button>
                    <Button Style="{DynamicResource TextEditorButton}" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=rTextBox}">
                        <Image Source="../../Images/ButtonIcons/TextEditorIcons/justify-align.png" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
